# sqlAssignmentPeopleAndProjects

./: pom.xml
src/main/java/: Helper.java  Main.java  Person.java  Project.java  WorkHour.java
src/main/resources/templates/: index.html
